<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
  />
  <title>下落的落叶背景效果</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
  <h3>下落的落叶背景效果</h3>
  <div class="set">
    <div><img src="/leaves1.png" alt=""></div>
    <div><img src="/leaves2.png" alt=""></div>
    <div><img src="/leaves3.png" alt=""></div>
    <div><img src="/leaves4.png" alt=""></div>
    <div><img src="/leaves1.png" alt=""></div>
    <div><img src="/leaves2.png" alt=""></div>
    <div><img src="/leaves3.png" alt=""></div>
    <div><img src="/leaves4.png" alt=""></div>
  </div>
  <div class="set set2">
    <div><img src="/leaves1.png" alt=""></div>
    <div><img src="/leaves2.png" alt=""></div>
    <div><img src="/leaves3.png" alt=""></div>
    <div><img src="/leaves4.png" alt=""></div>
    <div><img src="/leaves1.png" alt=""></div>
    <div><img src="/leaves2.png" alt=""></div>
    <div><img src="/leaves3.png" alt=""></div>
    <div><img src="/leaves4.png" alt=""></div>
  </div>
  <div class="set set3">
  <div><img src="/leaves1.png" alt=""></div>
  <div><img src="/leaves2.png" alt=""></div>
  <div><img src="/leaves3.png" alt=""></div>
  <div><img src="/leaves4.png" alt=""></div>
  <div><img src="/leaves1.png" alt=""></div>
  <div><img src="/leaves2.png" alt=""></div>
  <div><img src="/leaves3.png" alt=""></div>
  <div><img src="/leaves4.png" alt=""></div>
</div>
</section>

</body>
</html>